Uninstalling assembly 'C:\Users\user1\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user1\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\user1\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'c:\users\user1\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\users\user1\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = c:\users\user1\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'c:\users\user1\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\users\user1\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = c:\users\user1\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing assembly 'C:\Users\user1\Desktop\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user1\Desktop\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\user1\Desktop\ImageService-master\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\user1\Desktop\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user1\Desktop\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\user1\Desktop\ImageService-master\ImageService\bin\Debug\ImageService.exe
